{
  "name": "webinar-15-12-react-4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.0.17",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://axzerk.github.io/fe11-webinars/webinar-15-12-react-4/build/"
}
